<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LOGIN</title>
  <link href="/static/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* CSS for positioning the logo image */
    /* Center the login form */
    /* Create a container for the logo and form */
    .login-container {
      border: 2px solid #333; /* Add a border style */
      border-radius: 10px; /* Border radius to match the form */
      max-width: 400px; /* Limit the maximum width of the container */
      margin: 0 auto; /* Center the container horizontally */
      margin-top: -70px; /* Add some top margin */
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to the container for better readability */
      text-align: center; /* Center the contents */
      padding: 20px; /* Add padding to the container */
    }

    /* Center the logo image inside the container */
    .logo-image {
      max-width: 100%;
      height: auto;
    }

    /* Update the form to be inside the container */
    .form.login {
      background-color: transparent; /* Make the form background transparent */
      position: static; /* Reset the form's positioning */
    }
  </style>
</head>
<body class="align">
  <div class="grid">
    <!-- Container for Logo and Form -->
    <div class="login-container">
      <!-- Logo Container -->
      <div class="logo-container">
        <img src="/static/img/dict-logo.png" alt="Dict Logo" class="logo-image">
      </div>

      <!-- Login Form -->
      <form method="POST" action="/login_process" class="form login">
        <div class="form_field">
          <label><i class="fa fa-user" style="color: #606468;"></i></label>
          <input type="text" name="username" class="form_input" placeholder="Username" required>
        </div>
        <div class="form_field">
          <label><i class="fa fa-lock" style="color: #606468;"></i></label>
          <input type="password" name="password" class="form_input" placeholder="Password" required>
        </div>
        <div class="form_field">
          <button class="submitButton" type="submit">Submit</button>
        </div>
      </form>
    </div>

    <!-- Registration Link -->
    <p class="text--center"><a  href="/register">Not a member?</a></p>
  </div>
</body>
</html>
